spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#to check the auto configuration magic by spring boot we use debug
#logging.level.root=debug
spring.jpa.show-sql=true
spring.batch.job.enabled=false